name=Bonezegei_XPT2046
version=1.0.1
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Simple Library XPT2046 Resistive Touch Controller
paragraph=XPT2046 Resistive Touch Controller, outputs raw X and Y value
category=Other
url=https://github.com/bonezegei/Bonezegei_XPT2046
architectures=esp32
includes=Bonezegei_XPT2046.h
